<html>
    <head>
        <title>LAYOUT 2</title>
        <style>
            *{font-size: 25px; font-weight: bold;}
            #R1{height: 75px; width: 100%; margin-bottom: 10px;}
            #R1C1{width: 28%; padding-left: 2%;}
            #R1C2{width: 70%; text-align: center;}
            #R1 div{float: left; background-color: gray; height: 50px; padding-top: 25px;}
            #R2{background-color:gray;height:95px;padding-top:65px;width:100%;text-align:center;margin-bottom:10px;}
            #R3{background-color:gray;height:80px;padding-top:50px;width:100%;text-align:center;margin-bottom:10px;}
            #R4{height:530px; width: 100%; margin-bottom:10px;}
            #R4C1{width:32%; margin-right:1.33%;}
            #R4C2{width:32%; margin-right:1.33%;}
            #R4C3{width:32%; margin-right:1.33%;}
            #R4 div:last-child{margin-right:0!important;width:33.33%!important;}
            #R4 div{float:left;background-color:gray;height:290px;text-align:center;padding-top:240px;}
            #R5{background-color:gray;height:36px;padding-top:14px;width:100%;text-align:center;margin-bottom:10px;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1">
                    Logo
                </div>
                <div id="R1C2">
                    Navigation
                </div>
            </div>
            <div id="R2">
                Header / Banner
            </div>
            <div id="R3"><html>
                Intro Text Area
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3
                </div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>
