<html>
    <head>
        <title>LAYOUT 3</title>
        <style>
            *{font-size:22px;font-weight:bold;}
            #R1{background-color:gray;height:50px;padding-top:25px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R2{height: 848px; width: 100%;}
            #R2C1, #R2C2{height: 800px; float: left;}
            #R2C1{width:30%;}
			#R2C2{width:70%;}
            #R2C2R1{height:162px;padding-top:142px;margin-bottom:20px;background-color:gray;text-align:center;}
			#R2C2R2{height:272px;padding-top:232px;background-color:gray;text-align:center;margin-bottom: 20px;}
            #R3{background-color:gray;height:36px;padding-top:14px;width:100%;text-align:center;margin-bottom:10px;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header / Banner</div>
                    <div id="R2C2R2">Body Area</div>
                </div>
            </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </body>
</html>