<!DOCTYPE html>
<html>
	<head>
		<title>Animation</title>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:45%; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(0, 225, 255); left:90%; top:270px;transform:rotate(180deg);}
                50%{background-color:rgb(251, 65, 214); left:45%; top:580px;transform:rotate(0deg);}
                75%{background-color:rgb(243, 249, 63); left:0%; top:270px;transform:rotate(180deg);}
                100%{background-color:red; left:45%; top:0px;transform:rotate(0deg);}
            }
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
